['Keepr 1', '0:3', 'Save']
['Keepr 1', '0:4', 'Catch']
['Keepr 2', '0:4', 'Save']
['Keepr 2', '0:4', 'Catch']
['Player 0', '0:4', 'Pass']
['Player 0', '0:4', 'Dribble']
['Player 0', '0:4', 'Shootout']
['Player 0', '0:4', 'Trap']
['Player 0', '0:4', 'Block']
['Player 0', '0:4', 'Areial Duels']
['Player 0', '0:4', 'Successful Tackle']
['Player 0', '0:5', 'Failed Tackle']
['Player 8', '0:6', 'Dribble']
['Player 8', '0:6', 'Trap']
['Player 8', '0:6', 'Block']
['Player 8', '0:6', 'Areial Duels']
['Player 8', '0:6', 'Failed Tackle']
['Player 8', '0:6', 'Successful Tackle']
